# domU parameter generation service

description     "domU parameter generation service"
author          "Aaron Cornelius <aaron.cornelius@dornerworks.com>"

start on (runlevel [2345] and started networking)

stop on runlevel [016]

expect fork
#respawn

pre-start script
	# Sanity checks
	[ -x $DAEMON ]
end script

exec /opt/mcp/bin/domu_startup.py
console output

