# MCP Service

description     "MCP Service"
author          "Aaron Cornelius <aaron.cornelius@dornerworks.com>"

start on (runlevel [2345] and started xen)
#start on runlevel [2345]
#start on started mysql

stop on runlevel [016]
#stop on stopping mysql

reload signal SIGHUP

expect fork

env HOME=/etc/mcp
env NAME=mcp
env DAEMON=/home/mirage/darpa-sw/bin/mcp
env PIDDIR=/var/run
env PIDFILE=$PIDDIR/mcp.pid

pre-start script
	# Sanity checks
	#[ -r $HOME/my.cnf ]
	[ -x $DAEMON ]
	[ -d $PIDDIR ] || install -m 755 -o root -g root -d $PIDDIR
end script

#exec $DAEMON
exec start-stop-daemon --start --chdir $HOME --exec $DAEMON --pidfile $PIDFILE

