# The location (and name) of the MCT file
mct = /etc/mcp/mct.db

# The directory to place the Xen domain configuration files
xen = /etc/xen

# The location of the Xen XL command program
xl = /usr/sbin/xl

# Whether or not to attempt connecting to the QS/VMS server
vms_enabled = true

# The following configuration values only matter if the QS/VMS connection
# is enabled

# How many seconds to wait after MCP starts before trying to connect to the
# QS/VMS server
vms_connect_delay = 30

# How many times to attempt to connect to the QS/VMS server when a connect
# attempt times out
vms_connect_retries = 10

# The address of the QS/VMS server, this can either be "localhost", or an IP
# address
vms_address = 192.168.1.15

# The port of the QS/VMS server, default is 0 or 3306
#vms_port = 3306

# The username to use when connecting to the QS/VMS server
vms_username = root

# The password to use when connecting to the QS/VMS server
# TODO: allow this password to be encrypted?
vms_password = quicksat1

# The SSL certificate to use when connecting to the QS/VMS server.  The VMS
# server must be started with SSL enabled and with the corresponding
# certificate for this to work.
#vms_ssl_cert = /etc/mcp/certs/ca-cert.pem

# The name of the database to use after connecting to the QS/VMS server
vms_db_name = stepSATdb_Flight

